{
  "name": "social-network",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "cd ../backend && go run ./cmd",
    "lint": "eslint \\\"src/**/*.{js,jsx}\\",
    "preview": "vite preview"
  },
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "emoji-picker-react": "^4.20.1",
    "motion": "^13.1.1",
    "ogl": "^1.0.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-easy-crop": "^6.2.3",
    "react-router": "^8.3.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10.8.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "vite": "^8.2.0"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
